INSERT INTO epp_template (id, en_name, ru_name, role_id)
VALUES
    (1, 'Certificate of attendance', 'Справка об обучении', 1),
    (2, 'Certificate for the MIA (Ministry of Internal Affairs)', 'Справка для МВД иностранному студенту', 1),
    (3, 'Extract from e-grade book', 'Выписка из зачетки', 1),
    (4, 'Extract from the HSE Enrolment Directive', 'Выписка из приказа о зачислении', 1),
    (5, 'Transcript in English', 'Транскрипт на английском языке', 1),
    (6, 'Confirmation that a student’s presence at HSE University is required for the examination period', 'Справка-вызов', 1),
    (7, 'Certificate of attendance or period thereof', 'Справка об обучении или о периоде обучения (бывш. академ.справка)', 1),
    (8, 'English language proficiency certificate', 'Справка об уровне владения английским языком', 1),
    (9, 'Provision of international English language test certificate', 'Перезачет результатов международного экзамена по английскому языку', 1),
    (10, 'Personal data', 'Внесение изменений в персональные данные', 1),
    (11, 'Student Card duplicate', 'Получение дубликата студенческого билета', 1),
    (12, 'Information letter on license', 'Информационное письмо о лицензии', 1),
    (13, 'Certificate of HSE accreditation', 'Свидетельство об аккредитации', 1),
    (14, 'Copy of HSE Charter', 'Копия Устава НИУ ВШЭ', 1),
    (15, 'Certificate of attendance or period thereof (archive information about study period)', 'Архивная справка выпускнику/отчисленному', 2),
    (16, 'Diploma Supplement for Graduates who completed their studies before 2011', 'Приложение к диплому на английском языке (выпускнику до 2011 года)', 2),
    (17, 'Reissue of a correct copy of Diploma Supplement', 'Приложения к диплому на английском языке (обнаружение ошибки, утрата, смена ФИО)', 2),
    (18, 'Additional copy of the Diploma Supplement', 'Дополнительные экземпляры Приложения к диплому на английском языке', 2),
    (19, 'Reissue of a correct copy of Diploma Supplement', 'Получение заверенной копии Приложения к диплому на английском языке', 2),
    (20, '', 'Предоставление СНИЛС для добавления диплома в ФИС ФРДО', 2),
    (21, 'Duplicate of a State Diploma', 'Дубликат диплома государственного образца', 2),
    (22, 'Сertified copy of State Diploma /State Diploma and Supplement to Degree Certificate', 'Получение заверенной копии диплома/диплома и приложения ГОСУДАРСТВЕННОГО ОБРАЗЦА', 2),
    (23, 'Information letter on license', 'Информационное письмо о лицензии', 2),
    (24, 'Certificate of HSE accreditation', 'Свидетельство об аккредитации', 2),
    (25, 'Copy of HSE Charter', 'Копия Устава НИУ ВШЭ', 2),
    (26, '', 'Сообщить об ошибке в ФИС ФРДО', 2),
    (27, '', 'Удостоверение о повышении квалификации', 2),
    (28, 'Order the Certificate of Attendance or Period Thereof', 'Заказ справки об обучении или о периоде обучения', 3),
    (29, '', 'Заявка на подготовку Приложения к диплому на английском языке', 3),
    (30, '', 'Внесение изменений в наименование дисциплин на английском языке', 3),
    (31, '', 'Иные справки на студентов', 3);
