INSERT INTO epp_field (id, ru_name, en_name, type, enum_list, mask, validation_regexp, is_multy, hint)
VALUES (1, 'Формат получения', 'Формат получения', 'ENUM', 'Оригинал документа;Скан документа по электронной почте;Скан документа по электронной почте и оригинал', null, null, false, 'Скан документа будет готов автоматически в течении нескольких минут после запроса и направлен на вашу электронную почту. Оригинал документа будет готова за 3 рабочих дня, но постараемся быстрее'),
       (2, 'Количество экземпляров', 'Количество экземпляров', 'INPUT', null, '0*', '^[1-5]$', false, null),
       (3, 'Суть проблемы (Комментарий)', 'Суть проблемы (Комментарий)', 'TEXTAREA', null, null, null, false, null),
       (4, 'Как Вы о нас узнали', 'Как Вы о нас узнали', 'ENUM', 'Увидел информацию на сайте/соц.сетях;Порекомендовали другие студенты Вышки;Узнал от сотрудников учебного офиса', null, null, false, null),
       (5, 'Отказывал ли Вам сотрудник учебного офиса в выдаче данного документа?', 'Отказывал ли Вам сотрудник учебного офиса в выдаче данного документа?', 'ENUM', 'Да, мне сообщили, что документы больше не выдаются в учебном офисе;Нет;Вопрос не актуален (для студентов ФМ, ФЭН, ФСН, ФГН)', null, null, false, null),
       (6, 'Вложение', 'Вложение', 'FILE', null, '.pdf,.doc,.docx,.rtf,.odt,.ods,.xls,.xlsx', null, false, null),
       (7, 'На каком языке', 'На каком языке', 'ENUM', 'Русский;English', null, null, false, null),
       (8, 'Вид бланка', 'Вид бланка', 'ENUM', 'Гербовый;Общий бланк', null, null, false, null),
       (9, 'Наименование организации, в которую будет предоставлена справка', 'Наименование организации, в которую будет предоставлена справка', 'TEXTAREA', null, null, null, false, null),
       (10, 'Наименование территориального органа МВД РФ', 'Наименование территориального органа МВД РФ', 'TEXTAREA', null, null, null, false, null),
       (11, 'Основание выдачи справки', 'Основание выдачи справки', 'ENUM', 'Для прохождения вступительных испытаний;Промежуточной аттестации;Государственной итоговой аттестации;Итоговой аттестации;Подготовки и защиты выпускной квалификационной работы', null, null, false, null),
       (12, 'Дата с', 'Дата с', 'DATE', null, null, null, false, null),
       (13, 'Дата по', 'Дата по', 'DATE', null, null, null, false, null),
       (14, 'Полное наименование организации', 'Полное наименование организации', 'TEXTAREA', null, null, null, false, 'Полное наименование организации работодателя/ фамилия, имя, отчество работодателя (физического лица)'),
       (15, 'Номер сертификата', 'Номер сертификата', 'TEXTAREA', null, null, null, false, 'Укажите номер, указанный на Вашем сертификате'),
       (16, 'Перезачет оценки в сертификате', 'Перезачет оценки в сертификате', 'ENUM', 'Внутренний экзамен;Независимый экзамен;Факультатив по английскому языку', null, null, false, null),
       (17, 'Результат сертификата', 'Результат сертификата', 'TEXTAREA', null, null, null, false, null),
       (18, 'Оценка по шкале соответствия ВШЭ', 'Оценка по шкале соответствия ВШЭ', 'INPUT', null, '0*', '^[1-9]|10$', false, null),
       (19, 'Скан сертификата', 'Скан сертификата', 'FILE', null, '.pdf,.doc,.docx,.rtf,.odt,.ods,.xls,.xlsx', null, false, null),
       (20, 'Фотография', 'Фотография', 'FILE', null, '.jpg,.jpeg,.png,.gif', null, false, 'Фото в анфас, на однотонном фоне, пропорция 3 к 4.'),
       (21, 'Место получения справки', 'Место получения справки', 'ENUM', 'Покровский бульвар 11;Ст. Басманная 21/4;Шаболовская улица 26;Малая Ордынка 17/1;Мясницкая улица 20', null, null, false, null),
       (22, 'Наименование дисциплины на русском языке', 'Наименование дисциплины на русском языке', 'TEXTAREA', null, null, null, false, null),
       (23, 'Корректный перевод дисциплины на английский язык', 'Корректный перевод дисциплины на английский язык', 'TEXTAREA', null, null, '^[^А-Яа-яёЁ]+$', false, null),
       (24, 'Номер телефона ответственного', 'Номер телефона ответственного', 'INPUT', null, '+7 (000) 000-00-00', null, false, null),
       (25, 'Вид справки', 'Вид справки', 'TEXTAREA', null, null, null, false, 'Справка об обучении, выписка из приказа о зачислении, пр.'),
       (26, 'СНИЛС', 'СНИЛС', 'INPUT', null, '111-111-111 11', '^\d{3}-\d{3}-\d{3}\s\d{2}$', false, null),
       (27, 'Скан СНИЛС', 'Скан СНИЛС', 'FILE', null, null, null, false, 'Мы надеемся, что Вы не допустите ошибку при внесении номера СНИЛС, но на всякий случай просим предоставить его скан'),
       (28, 'Скан Диплома', 'Скан Диплома', 'FILE', null, null, null, false, 'Прикрепите скан всех страниц Приложения к диплому на английском языке. Сканы должны быть хорошего качества.'),
       (29, 'Вид документа', 'Вид документа', 'ENUM', 'Диплом / State Diploma;Диплом с приложением / State Diploma and Supplement;Приложение / State Diploma Supplement', null, null, false, null),
       (30, 'Причина', 'Причина', 'ENUM', 'Утрата / Due to loss;Порча / Due to Damage;Обнаружение ошибки / Due to the mistakes discovery;Изменение персональных данных / Changes in personal information', null, null, false, 'В случае обнаружения ошибки, пожалуйста, дайте подробнее описание в поле комментария'),
       (31, 'Дата рождения', 'Дата рождения', 'DATE', null, null, null, false, null),
       (32, 'Контактный номер телефона', 'Контактный номер телефона', 'REFERENCE', null, null, null, false, null),
       (33, 'Тип заявителя', 'Тип заявителя', 'HIDDEN', 'Обучающийся,Внешний заявитель,Менеджер ОП', null, null, false, null),
       (34, 'Тип заявки', 'Тип заявки', 'HIDDEN', 'Справка,Заявление,Документы', null, null, false, null),
       (35, 'ФИО заявителя', 'ФИО заявителя', 'REFERENCE', null, null, null, false, null),
       (36, 'ФИО заявителя (на английском)', 'ФИО заявителя (на английском)', 'HIDDEN', null, null, null, false, null),
       (37, 'Электронная почта', 'Электронная почта', 'REFERENCE', null, null, null, false, null),
       (38, 'Образовательная программа', 'Образовательная программа', 'REFERENCE', null, null, null, false, null),
       (39, 'Факультет', 'Факультет', 'REFERENCE', null, null, null, false, null),
       (40, 'Кампус', 'Кампус', 'REFERENCE', null, null, null, false, null),
       (41, 'Академическая группа', 'Академическая группа', 'REFERENCE', null, null, null, false, null),
       (42, 'Курс', 'Курс', 'REFERENCE', null, null, null, false, null),
       (43, 'Статус студента', 'Статус студента', 'REFERENCE', null, null, null, false, null),
       (44, 'Уровень образования', 'Уровень образования', 'REFERENCE', null, null, null, false, null),
       (45, 'Скан паспорта', 'Скан паспорта', 'FILE', null, null, null, false, 'Прикрепите скан первых двух страниц. Сканы должны быть хорошего качества.'),
       (46, 'Укажите требуемые изменения', 'Укажите требуемые изменения', 'TEXTAREA', null, null, null, false, null);
